# Kickstart by Matt

#version=DEVEL
text
install
url --url=http://dl.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/x86_64/os/
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
timezone --utc America/New_York
rootpw  --lock --iscrypted !x
selinux --enforcing
authconfig --enableshadow --passalgo=sha512
firewall --service=ssh

zerombr
clearpart --all --initlabel --drives=vda

part pv.252002 --grow --size=500
volgroup vg_system --pesize=32768 pv.252002
logvol swap --name=lv_swap --vgname=vg_system --grow --size=1008 --maxsize=2016
logvol / --fstype=ext4 --name=lv_root --vgname=vg_system --grow --size=1024 --maxsize=51200
part /boot --fstype=ext4 --size=500


bootloader --location=mbr --timeout=3 --append="rhgb quiet"

%packages --excludedocs
@core --nodefaults
avahi
-dos2unix
-dosfsutils
-gtk2
-irda-utils
-crda
-iw
-fprintd
-fprintd-pam
-jasper-libs
-mdadm
-NetworkManager-glib
-NetworkManager
-ntfs-3g
-ntfsprogs
-perl*
-tcpdump
-wireless-tools
-ypbind
-yp-tools
%end

%post
mkdir -p /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDoe64ALQh+Z8Kz5jylzdHDDYqzj+Kj/s4dL2udgssp4gHw0S38t9AL2vS/fmAiIp/sda+2CDN51DPo+yFINAC8gWw6/PTIJDhu13XQfpgYLFcJx/oZx3dhT86+OS63vFct+I3ANCAWxnZ9sJoxS5xbo6i7B1rnzWLbc6kUaBCkA3GOYPBEDGmY+vk8n854BfBWT972SGnON0vHe+GurBM/tVSFnGtsYOWudUI0XUlYy0Zp0mie2p+0R25lgCtaQk8A5s9Y9aAMBFFjaFH5RkxeC/wVTMG9SLG0MQAkc2XCvz6KPcparYWGCVbAzrBuwylooDGtc8PQHjxzo+w1nV0j matt@forsetti.com" >> /root/.ssh/authorized_keys
chmod 700 /root/.ssh
chmod 600 /root/.ssh/authorized_keys

chkconfig network on
chkconfig sshd on
chkconfig avahi-daemon on

export `cat /proc/cmdline | grep HOSTNAME | sed "s/^.*\(HOSTNAME[^ ]*\) .*$/\1/"` && sed -i "s/HOSTNAME=(none)/HOSTNAME=$HOSTNAME #MJS/g" /etc/sysconfig/network


yum update -y

%end

firewall --service=avahi,mdns
services --enabled=network,avahi,sshd

reboot

