# Kickstart by Matt

#version=DEVEL
install
url --url=http://dl.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/x86_64/os/
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
timezone --utc America/New_York
rootpw  --lock --iscrypted !x
selinux --enforcing
authconfig --enableshadow --passalgo=sha512
firewall --service=ssh
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --drives=vda

part pv.252002 --grow --size=500
volgroup vg_system --pesize=32768 pv.252002
logvol swap --name=lv_swap --vgname=system --grow --size=1008 --maxsize=2016
logvol / --fstype=ext4 --name=lv_root --vgname=system --grow --size=1024 --maxsize=51200
part /boot --fstype=ext4 --size=500


bootloader --location=mbr --timeout=3 --append="rhgb quiet"

%packages
@core
@online-docs
%end
