# Kickstart by Matt

#version=DEVEL
text
install
url --url=http://dl.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/x86_64/os/
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
timezone --utc America/New_York
rootpw  --lock --iscrypted !x
selinux --enforcing
authconfig --enableshadow --passalgo=sha512
firewall --service=ssh

zerombr
clearpart --all --initlabel --drives=vda

part pv.252002 --grow --size=500
volgroup vg_system --pesize=32768 pv.252002
logvol swap --name=lv_swap --vgname=vg_system --grow --size=1008 --maxsize=2016
logvol / --fstype=ext4 --name=lv_root --vgname=vg_system --grow --size=1024 --maxsize=51200
part /boot --fstype=ext4 --size=500


bootloader --location=mbr --timeout=3 --append="rhgb quiet"

%packages
@core
avahi
-dos2unix
-dosfsutils
-gtk2
-irda-utils
-crda
-iw
-fprintd
-fprintd-pam
-jasper-libs
-mdadm
-NetworkManager-glib
-NetworkManager
-ntfs-3g
-ntfsprogs
-perl*
-tcpdump
-wireless-tools
-ypbind
-yp-tools
%end

services --enabled=avahi,sshd
poweroff

